<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ygm-C7-1Gb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IDv-B9-aig"/>
                        <segue destination="FJE-ua-SxB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uPl-WQ-olO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="SZN-4A-cb1">
            <objects>
                <viewController id="FJE-ua-SxB" customClass="ChatVC" customModule="SlakChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEP-UT-RD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-FP-gc5" customClass="GradientView" customModule="SlakChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-rA-lri">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JWt-o8-9bN"/>
                                            <constraint firstAttribute="width" constant="24" id="ivi-9j-KY3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlackChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-eU-yfO">
                                        <rect key="frame" x="168" y="45.666666666666671" width="78" height="21.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BDt-rA-lri" secondAttribute="bottom" constant="12" id="Bmf-5L-cEy"/>
                                    <constraint firstItem="2hK-eU-yfO" firstAttribute="centerX" secondItem="cvA-FP-gc5" secondAttribute="centerX" id="Pbs-Oi-ORF"/>
                                    <constraint firstItem="BDt-rA-lri" firstAttribute="leading" secondItem="cvA-FP-gc5" secondAttribute="leading" constant="12" id="iEh-37-9qM"/>
                                    <constraint firstItem="2hK-eU-yfO" firstAttribute="centerY" secondItem="BDt-rA-lri" secondAttribute="centerY" id="lvU-Ga-E2q"/>
                                    <constraint firstAttribute="height" constant="77" id="zH1-CF-h3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvA-FP-gc5" firstAttribute="trailing" secondItem="MY1-oR-yyv" secondAttribute="trailing" id="81X-R8-UiV"/>
                            <constraint firstItem="cvA-FP-gc5" firstAttribute="top" secondItem="nEP-UT-RD2" secondAttribute="top" id="f1n-dm-DU1"/>
                            <constraint firstItem="cvA-FP-gc5" firstAttribute="leading" secondItem="MY1-oR-yyv" secondAttribute="leading" id="omo-tg-uwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MY1-oR-yyv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="BDt-rA-lri" id="nTg-D1-uzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFt-34-toi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="419.64017991004499"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Of5-c4-eue">
            <objects>
                <viewController id="ygm-C7-1Gb" customClass="ChannelVC" customModule="SlakChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iY-nw-Lqf" customClass="GradientView" customModule="SlakChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-Qu-Ntp">
                                <rect key="frame" x="20" y="87" width="69.666666666666671" height="15.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Cc-plp">
                                <rect key="frame" x="320" y="83.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlakChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-Va-fmD">
                                <rect key="frame" x="20" y="44" width="82" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-Rd-0xp">
                                <rect key="frame" x="0.0" y="135" width="414" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eTj-xA-udb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTj-xA-udb" id="AZr-U0-gav">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-kU-A3D">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omw-kU-A3D" firstAttribute="centerY" secondItem="AZr-U0-gav" secondAttribute="centerY" id="6Xj-3K-QZS"/>
                                                <constraint firstItem="omw-kU-A3D" firstAttribute="leading" secondItem="AZr-U0-gav" secondAttribute="leadingMargin" constant="20" id="Lrm-8f-8Tp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-Cu-DSI">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XEP-jc-tpL"/>
                                    <constraint firstAttribute="height" constant="75" id="aoW-CA-LNX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-E1-bQu">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ygm-C7-1Gb" eventType="touchUpInside" id="gWg-Qr-M8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuE-Cu-DSI" firstAttribute="leading" secondItem="0iY-nw-Lqf" secondAttribute="leadingMargin" id="0FN-pd-uwf"/>
                            <constraint firstItem="b7A-Qu-Ntp" firstAttribute="top" secondItem="4Yy-Va-fmD" secondAttribute="bottom" constant="20" id="0We-63-zx3"/>
                            <constraint firstItem="4Yy-Va-fmD" firstAttribute="top" secondItem="aC1-CU-xeE" secondAttribute="top" constant="24" id="376-mK-7kJ"/>
                            <constraint firstItem="RgZ-E1-bQu" firstAttribute="leading" secondItem="tuE-Cu-DSI" secondAttribute="trailing" constant="20" id="4hS-Cf-P7H"/>
                            <constraint firstItem="RgZ-E1-bQu" firstAttribute="centerY" secondItem="tuE-Cu-DSI" secondAttribute="centerY" id="7YQ-6N-J22"/>
                            <constraint firstItem="tuE-Cu-DSI" firstAttribute="top" secondItem="MBY-Rd-0xp" secondAttribute="bottom" constant="47" id="9y7-yS-66z"/>
                            <constraint firstItem="b7A-Qu-Ntp" firstAttribute="leading" secondItem="0iY-nw-Lqf" secondAttribute="leadingMargin" id="ES9-C1-coe"/>
                            <constraint firstItem="MBY-Rd-0xp" firstAttribute="trailing" secondItem="aC1-CU-xeE" secondAttribute="trailing" id="JX7-Ms-TqM"/>
                            <constraint firstItem="aC1-CU-xeE" firstAttribute="bottom" secondItem="tuE-Cu-DSI" secondAttribute="bottom" constant="20" id="bbr-4L-U2L"/>
                            <constraint firstItem="aC1-CU-xeE" firstAttribute="trailing" secondItem="Aal-Cc-plp" secondAttribute="trailing" constant="72" id="gy6-Lf-vth"/>
                            <constraint firstItem="Aal-Cc-plp" firstAttribute="centerY" secondItem="b7A-Qu-Ntp" secondAttribute="centerY" id="hYi-so-KoD"/>
                            <constraint firstItem="4Yy-Va-fmD" firstAttribute="leading" secondItem="0iY-nw-Lqf" secondAttribute="leadingMargin" id="jb8-aY-RRC"/>
                            <constraint firstItem="MBY-Rd-0xp" firstAttribute="leading" secondItem="aC1-CU-xeE" secondAttribute="leading" id="oJb-Rv-b4B"/>
                            <constraint firstItem="MBY-Rd-0xp" firstAttribute="top" secondItem="Aal-Cc-plp" secondAttribute="bottom" constant="29.329999999999998" id="p7T-n1-xpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aC1-CU-xeE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="RgZ-E1-bQu" id="03w-B3-Pdh"/>
                        <segue destination="bLY-mN-RRw" kind="show" identifier="toLogin" id="qlV-u9-Crr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIL-cY-K1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-308.96739130434787"/>
        </scene>
        <!--LoginVC View Controller-->
        <scene sceneID="yeT-sh-tM3">
            <objects>
                <viewController id="bLY-mN-RRw" customClass="LoginVCViewController" customModule="SlakChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmK-LI-0DK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-7Z-yNu">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-m1-E6s" customClass="RoundedButton" customModule="SlakChat" customModuleProvider="target">
                                <rect key="frame" x="82" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EaU-Wq-j4q"/>
                                    <constraint firstAttribute="height" constant="50" id="JHX-fg-Q8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-Oj-THj">
                                <rect key="frame" x="82" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weG-o9-uf5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9qV-vV-d7I"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-qH-fK8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="adG-y3-tVj"/>
                                            <constraint firstAttribute="width" constant="250" id="ndI-4A-Ms9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-We-AOS">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jk1-tp-OoC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-va-5NX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GUk-LI-XMm"/>
                                            <constraint firstAttribute="height" constant="2" id="u3A-4d-Cpl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="emz-ft-HxZ">
                                <rect key="frame" x="136" y="80" width="142" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-CP-FOx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ALU-OX-Xo5"/>
                                            <constraint firstAttribute="height" constant="40" id="J1J-ih-dwV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlakChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-jZ-tAL">
                                        <rect key="frame" x="60" y="0.0" width="82" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-hf-WsG">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fmz-WD-sGi"/>
                                    <constraint firstAttribute="height" constant="28" id="lWk-k7-8FN"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bLY-mN-RRw" eventType="touchUpInside" id="Zkw-jw-np5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-VA-R3V">
                                <rect key="frame" x="82" y="341" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Kq-2a-D2T"/>
                                    <constraint firstAttribute="width" constant="250" id="DgS-5L-shj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bLY-mN-RRw" eventType="touchUpInside" id="WoZ-mU-WeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K78-m1-E6s" firstAttribute="top" secondItem="Q9U-Oj-THj" secondAttribute="bottom" constant="40" id="512-MU-Mlr"/>
                            <constraint firstItem="Yc5-7Z-yNu" firstAttribute="top" secondItem="9RX-qR-bI1" secondAttribute="top" constant="8" id="PCT-WV-UZy"/>
                            <constraint firstItem="Q9U-Oj-THj" firstAttribute="top" secondItem="emz-ft-HxZ" secondAttribute="bottom" constant="40" id="Pe0-L3-oWc"/>
                            <constraint firstItem="K78-m1-E6s" firstAttribute="centerX" secondItem="NmK-LI-0DK" secondAttribute="centerX" id="Pur-e0-wXf"/>
                            <constraint firstItem="emz-ft-HxZ" firstAttribute="top" secondItem="9RX-qR-bI1" secondAttribute="top" constant="60" id="UBp-2B-SWc"/>
                            <constraint firstItem="wtL-hf-WsG" firstAttribute="trailing" secondItem="NmK-LI-0DK" secondAttribute="trailingMargin" id="VAu-2z-q3w"/>
                            <constraint firstItem="S5l-VA-R3V" firstAttribute="centerX" secondItem="NmK-LI-0DK" secondAttribute="centerX" id="WJJ-bk-KAD"/>
                            <constraint firstItem="Yc5-7Z-yNu" firstAttribute="trailing" secondItem="NmK-LI-0DK" secondAttribute="trailingMargin" id="dVy-IU-Wwp"/>
                            <constraint firstItem="S5l-VA-R3V" firstAttribute="top" secondItem="K78-m1-E6s" secondAttribute="bottom" constant="5" id="grp-zl-ZdY"/>
                            <constraint firstItem="Q9U-Oj-THj" firstAttribute="centerX" secondItem="NmK-LI-0DK" secondAttribute="centerX" id="mzN-Tu-si6"/>
                            <constraint firstItem="emz-ft-HxZ" firstAttribute="centerX" secondItem="NmK-LI-0DK" secondAttribute="centerX" id="wbQ-Hi-cuw"/>
                            <constraint firstItem="wtL-hf-WsG" firstAttribute="top" secondItem="9RX-qR-bI1" secondAttribute="top" constant="8" id="wn6-Oi-iS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RX-qR-bI1"/>
                    </view>
                    <connections>
                        <segue destination="SPI-yr-Ian" kind="show" identifier="toCreateAccount" id="XHs-gS-dlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oc-ee-4Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-307.38916256157637"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="cca-J9-mQJ">
            <objects>
                <viewController id="SPI-yr-Ian" customClass="CreateAccountVC" customModule="SlakChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eW-IQ-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-4V-Tde" customClass="RoundedButton" customModule="SlakChat" customModuleProvider="target">
                                <rect key="frame" x="82" y="657" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Pn-FQ-raO"/>
                                    <constraint firstAttribute="width" constant="250" id="Hd1-RK-qBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="SPI-yr-Ian" eventType="touchUpInside" id="1IT-hg-8s4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-Zt-TNq">
                                <rect key="frame" x="82" y="122.66666666666669" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-Fr-4kn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="x3s-KZ-KMJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82b-iY-acJ">
                                        <rect key="frame" x="0.0" y="33.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WMw-Bv-tQ7"/>
                                            <constraint firstAttribute="height" constant="2" id="qKI-hD-CYd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-Sp-8x3">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sfb-ij-NeW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Dm-Ete">
                                        <rect key="frame" x="0.0" y="83.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OCN-Ue-rY4"/>
                                            <constraint firstAttribute="width" constant="250" id="QUc-f6-42V"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-32-ZvH">
                                        <rect key="frame" x="0.0" y="99.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ncm-Pv-EbO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-PN-iCW">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BFo-6K-4NP"/>
                                            <constraint firstAttribute="width" constant="250" id="uUw-AR-UaM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-Q4-aj8">
                                <rect key="frame" x="157" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Chp-qc-n7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="SPI-yr-Ian" eventType="touchUpInside" id="mfY-ng-vgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puF-u6-6YX">
                                <rect key="frame" x="123.66666666666669" y="60.000000000000007" width="167" height="22.666666666666679"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-Lb-iee">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="c1y-7r-pnh"/>
                                    <constraint firstAttribute="width" constant="28" id="yvK-Yy-qSv"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="SPI-yr-Ian" eventType="touchUpInside" id="fKx-Vk-IJR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-aC-bf9">
                                <rect key="frame" x="157" y="298.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J38-Np-fKd"/>
                                    <constraint firstAttribute="height" constant="100" id="W8I-e4-3M7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-dc-a0j">
                                <rect key="frame" x="82" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8gw-oH-Ppu"/>
                                    <constraint firstAttribute="height" constant="30" id="cMi-M9-Xeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="SPI-yr-Ian" eventType="touchUpInside" id="vGq-JD-jDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7g-Zt-TNq" firstAttribute="centerX" secondItem="7eW-IQ-fWD" secondAttribute="centerX" id="42I-Nc-cYE"/>
                            <constraint firstItem="MGl-aC-bf9" firstAttribute="top" secondItem="A7g-Zt-TNq" secondAttribute="bottom" constant="40" id="79b-s1-8y3"/>
                            <constraint firstItem="pE0-dc-a0j" firstAttribute="top" secondItem="dt2-Q4-aj8" secondAttribute="bottom" constant="4" id="Dpu-F5-xL4"/>
                            <constraint firstItem="dt2-Q4-aj8" firstAttribute="top" secondItem="MGl-aC-bf9" secondAttribute="top" id="V5c-NG-TBE"/>
                            <constraint firstItem="dt2-Q4-aj8" firstAttribute="centerX" secondItem="7eW-IQ-fWD" secondAttribute="centerX" id="YaB-Gc-5Eg"/>
                            <constraint firstItem="DEj-Xo-hxZ" firstAttribute="bottom" secondItem="uB7-4V-Tde" secondAttribute="bottom" constant="29" id="Zv2-zj-bKg"/>
                            <constraint firstItem="A7g-Zt-TNq" firstAttribute="top" secondItem="puF-u6-6YX" secondAttribute="bottom" constant="40" id="Zxe-dr-aRa"/>
                            <constraint firstItem="pE0-dc-a0j" firstAttribute="centerX" secondItem="7eW-IQ-fWD" secondAttribute="centerX" id="cPw-0I-i70"/>
                            <constraint firstItem="dt2-Q4-aj8" firstAttribute="width" secondItem="MGl-aC-bf9" secondAttribute="width" id="eaj-62-HKC"/>
                            <constraint firstItem="puF-u6-6YX" firstAttribute="centerX" secondItem="7eW-IQ-fWD" secondAttribute="centerX" id="ehr-eO-hH2"/>
                            <constraint firstItem="gTp-Lb-iee" firstAttribute="trailing" secondItem="7eW-IQ-fWD" secondAttribute="trailingMargin" id="h2y-mB-aq3"/>
                            <constraint firstItem="uB7-4V-Tde" firstAttribute="centerX" secondItem="7eW-IQ-fWD" secondAttribute="centerX" id="k8s-aG-TDu"/>
                            <constraint firstItem="MGl-aC-bf9" firstAttribute="centerX" secondItem="7eW-IQ-fWD" secondAttribute="centerX" id="qDh-jv-rmG"/>
                            <constraint firstItem="puF-u6-6YX" firstAttribute="top" secondItem="DEj-Xo-hxZ" secondAttribute="top" constant="40" id="uel-UI-TYP"/>
                            <constraint firstItem="gTp-Lb-iee" firstAttribute="top" secondItem="DEj-Xo-hxZ" secondAttribute="top" constant="8" id="vYR-r7-6ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEj-Xo-hxZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="jjI-Sp-8x3" id="pvo-QD-yml"/>
                        <outlet property="passTxt" destination="bXc-32-ZvH" id="Xe6-2m-2yi"/>
                        <outlet property="userNameTxt" destination="cN4-Fr-4kn" id="YBK-oI-cxz"/>
                        <segue destination="88e-bK-veK" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="XdC-X7-042"/>
                        <segue destination="qUd-Dm-9wu" kind="show" identifier="toAvatarPicker" id="XI5-2v-m2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfQ-dn-bTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="88e-bK-veK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-307.38916256157637"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="XyG-mr-fWZ">
            <objects>
                <viewController id="qUd-Dm-9wu" customClass="AvatarPickerVC" customModule="SlakChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUT-cc-VbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-gf-vJ8">
                                <rect key="frame" x="20" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qss-R0-9eh"/>
                                    <constraint firstAttribute="width" constant="28" id="wAx-xK-7xY"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="qUd-Dm-9wu" eventType="touchUpInside" id="AdG-kW-xny"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-Ys-xGw">
                                <rect key="frame" x="127" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="X6H-eP-WlK"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="qUd-Dm-9wu" eventType="valueChanged" id="mJZ-hM-aze"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-67-3rv">
                                <rect key="frame" x="0.0" y="76" width="414" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5RD-Gd-7bt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="LJe-L0-nB6" customClass="AvatarCell" customModule="SlakChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-UL-HCf">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Ku-UL-HCf" secondAttribute="bottom" constant="10" id="6Mr-ci-hok"/>
                                            <constraint firstItem="4Ku-UL-HCf" firstAttribute="leading" secondItem="LJe-L0-nB6" secondAttribute="leading" constant="10" id="Hhw-8z-sDR"/>
                                            <constraint firstItem="4Ku-UL-HCf" firstAttribute="top" secondItem="LJe-L0-nB6" secondAttribute="top" constant="10" id="JEI-Iu-0SP"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ku-UL-HCf" secondAttribute="trailing" constant="10" id="OcM-N2-bG8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="4Ku-UL-HCf" id="EQF-2N-54N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXI-rq-csa" firstAttribute="trailing" secondItem="Hfy-67-3rv" secondAttribute="trailing" id="A0p-WH-Yi8"/>
                            <constraint firstItem="UGt-gf-vJ8" firstAttribute="leading" secondItem="GUT-cc-VbQ" secondAttribute="leadingMargin" id="AhA-66-bU7"/>
                            <constraint firstItem="Hfy-67-3rv" firstAttribute="top" secondItem="hOl-Ys-xGw" secondAttribute="bottom" constant="20" id="FGg-yT-XTa"/>
                            <constraint firstItem="EXI-rq-csa" firstAttribute="bottom" secondItem="Hfy-67-3rv" secondAttribute="bottom" constant="10" id="FcT-RX-Sx5"/>
                            <constraint firstItem="hOl-Ys-xGw" firstAttribute="centerX" secondItem="GUT-cc-VbQ" secondAttribute="centerX" id="G53-0v-dM8"/>
                            <constraint firstItem="Hfy-67-3rv" firstAttribute="leading" secondItem="EXI-rq-csa" secondAttribute="leading" id="GmZ-lw-orH"/>
                            <constraint firstItem="hOl-Ys-xGw" firstAttribute="top" secondItem="EXI-rq-csa" secondAttribute="top" constant="8" id="qUN-tC-6OC"/>
                            <constraint firstItem="UGt-gf-vJ8" firstAttribute="top" secondItem="EXI-rq-csa" secondAttribute="top" constant="8" id="vzn-aX-wP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXI-rq-csa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hfy-67-3rv" id="jgY-hP-kwC"/>
                        <outlet property="segmentControl" destination="hOl-Ys-xGw" id="0vf-Yu-7Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULd-cF-R8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="-307.38916256157637"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
